# ВКЛЮЧАЕМ REWRITE ENGINE
RewriteEngine On

# РЕДИРЕКТ WWW -> non-WWW (должен быть ПЕРВЫМ)
RewriteCond %{HTTP_HOST} ^www\.fattoria\.by [NC]
RewriteRule ^(.*)$ https://fattoria.by/$1 [L,R=301]

# РЕДИРЕКТ HTTP -> HTTPS
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# РЕДИРЕКТ для рекламных переходов index.php -> /
RewriteCond %{REQUEST_URI} ^/index\.php [NC]
RewriteRule ^(.*)$ / [R=301,L,QSA]

# ОПТИМИЗАЦИЯ СКОРОСТИ - GZIP СЖАТИЕ
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE font/woff2
</IfModule>

# ОПТИМИЗАЦИЯ СКОРОСТИ - КЕШИРОВАНИЕ БРАУЗЕРА
<IfModule mod_expires.c>
    ExpiresActive On
    # Изображения
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/webp "access plus 1 month"
    ExpiresByType image/svg+xml "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 year"
    # CSS, JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    # Шрифты
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"
    # HTML
    ExpiresByType text/html "access plus 1 hour"
</IfModule>

# КЕШ ДЛЯ WEBP
<FilesMatch "\.webp$">
    Header set Cache-Control "max-age=31536000, public"
</FilesMatch>

# ЗАГЛУШКИ для определенных страниц
RewriteRule ^object\.html$ - [R=503,L]
RewriteRule ^objects-with-photos\.html$ - [R=503,L]
RewriteRule ^objects/ - [R=503,L]

# API формы - направляем в PHP файл
RewriteRule ^api/submit-form$ api/submit-form.php [L]

# Прокси для Node.js приложения
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ http://localhost:3000/$1 [P,L]

# Документы ошибок
ErrorDocument 503 /503.html
ErrorDocument 404 /404.html

# php -- BEGIN cPanel-generated handler, do not edit
# Set the "alt-php81" package as the default "PHP" programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-alt-php81___lsphp .php .php8 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
