location ~ \.html$ {
    add_header Content-Type "text/html; charset=UTF-8" always;
    types { text/html html; }
}

location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
}
